# Oyaa

./: README.md  Yoohoo.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/verbosetech/yoohoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verbosetech/yoohoo/: BaseApplication.java  MessageFragment.java
app/src/main/java/com/verbosetech/yoohoo/CountrySelection/: Country.java  CountryCodeAdapter.java
app/src/main/java/com/verbosetech/yoohoo/activities/: BaseActivity.java  BaseActivityService.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  CountrySelectionActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  MapsFregment.java  SecretChatActivityActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/verbosetech/yoohoo/adapters/: CallHistoryAdapter.java  ChatAdapter.java  ConnectAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  PlaceArrayAdapter.java  SecretChatAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/verbosetech/yoohoo/fragments/: BaseFragment.java  BaseFullDialogFragment.java  BlankFragmentService.java  CallsFragment.java  ChatDetailFragment.java  ChatFragment.java  ChatFragmentPermissionDispatcher.java  FriendsFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  HomeFragment.java  MoreFragment.java  MyGroupsFragment.java  MyProfileDialogFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  PrivacySettingDialogFragment.java  SecretChatFragment.java  ShopFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/verbosetech/yoohoo/interfaces/: ContextualModeInteractor.java  HomeIneractor.java  OnCallHistoryItemCleckListener.java  OnCheckAudioVideoButton.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  OnUserGroupItemClick.java  Test.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/verbosetech/yoohoo/models/: Attachment.java  AttachmentTypes.java  Call.java  CallHistory.java  Chat.java  Contact.java  Contact_Adapter.java  Contact_Model.java  Country.java  DownloadFileEvent.java  Group.java  Message.java  MyImageView.java  MyString.java  SecretChat.java  User.java
app/src/main/java/com/verbosetech/yoohoo/receivers/: ConnectivityReceiver.java
app/src/main/java/com/verbosetech/yoohoo/services/: AudioPlayer.java  FirebaseChatService.java  RestartServiceReceiver.java  SinchService.java
app/src/main/java/com/verbosetech/yoohoo/utils/: ConfirmationDialogFragment.java  Constant.java  ConstantMethod.java  CustomTabsURLSpan.java  DownloadUtil.java  Encryption.java  FetchMyUsersTask.java  FileUtils.java  GeneralUtils.java  Helper.java  ImageCompressorUtil.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  OnTextChangeTextview.java  RandomColorGenerator.java  SharedPreferenceHelper.java  SoftKeyboardStateWatcher.java  TextDrawableUtil.java
app/src/main/java/com/verbosetech/yoohoo/viewHolders/: BaseMessageViewHolder.java  CallHistoryItemViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  MessageTypingViewHolder.java  RequestPermissionHandler.java
app/src/main/java/com/verbosetech/yoohoo/views/: DialogCallSelection.java  Dialog_privacy.java  MyRecyclerView.java  SquareImageView.java  WorkingInProgressDialog.java
app/src/main/res/anim/: anticlock.xml  clock.xml  fade_in.xml  zoom_in_center.xml  zoom_out_center.xml
app/src/main/res/drawable/: call_background.xml  connect_background.xml  ic_attach.xml  ic_call_received_green.xml  ic_create_user.xml  ic_done_black.xml  ic_insert_emoticon_gray_40dp.xml  ic_message_container_left_1.xml  ic_message_container_right_1.xml  ic_mute.xml  ic_online_circle.xml  message_background.xml  more_background.xml  round_blue_disable.xml  round_camera.xml  rounded_reciever.xml  rounded_sender.xml  searchview_backgroung.xml  shop_background.xml  spinner_item_border.xml  tv_invite_background.xml
app/src/main/res/drawable-xxhdpi/: rl_backgroung_privacy.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_chats.xml  activity_contact_viewer.xml  activity_country_selection.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_maps_fregment.xml  activity_secret_chat_activity.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_splash.xml  activity_user_detail.xml  adapter_item_message.xml  adapter_item_user.xml  country_item.xml  custom_dialog_working_in_progress.xml  custom_tab.xml  dialog_call_selection.xml  dialog_privacy.xml  dialog_profile_details.xml  empty_view.xml  fragment_calls.xml  fragment_chat.xml  fragment_confirmation.xml  fragment_friends.xml  fragment_group_new.xml  fragment_group_select_members.xml  fragment_home.xml  fragment_message.xml  fragment_more.xml  fragment_options.xml  fragment_privacy.xml  fragment_secret_chat.xml  fragment_secret_chat2.xml  fragment_shop.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  framelayout.xml  frgament_privacy_setting.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  menu_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/verbosetech/yoohoo/: ExampleUnitTest.java
countrypicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
