apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    google()
}

apply plugin: 'com.jakewharton.hugo'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.verbosetech.yoohoo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "3.3.3.x"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

dependencies {
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.googlecode.ez-vcard:ez-vcard:0.10.2') {
        exclude group: 'org.freemarker'
    }
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:support-dynamic-animation:26.1.0'
    //noinspection GradleCompatible
//    implementation 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.google.firebase:firebase-storage:15.0.0'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.firebase:firebase-core:15.0.0'

    compile 'com.google.android.gms:play-services-places:15.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.3'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.9.0'
    compile 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.kevalpatel2106:ringtonepicker:1.0'
    compile 'com.droidninja:filepicker:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.vanniktech:emoji-google:0.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
//    compile files('libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':countrypicker')
    implementation 'com.facebook.android:facebook-login:[4,5)'
}


apply plugin: 'com.google.gms.google-services'
