<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_backgroung">

            <EditText
                android:id="@+id/et_searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imgbtn_close"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:hint="Search"
                android:imeOptions="actionDone"
                android:inputType="text|textCapSentences"
                android:maxLines="1"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/imgbtn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_edit"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_search"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white_smoke"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_error_no_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_country_available"
        android:visibility="gone" />
</RelativeLayout>