<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_calling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:text="+919913929969"
            android:textColor="@color/ef_white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:text="Sample user"
            android:textColor="@color/ef_white"
            android:textSize="28sp" />

        <!--<TextView-->
        <!--android:id="@+id/remoteUserLocation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="Calling from Example"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/bg_gray"-->
        <!--android:textSize="16sp"-->
        <!--android:visibility="gone" />-->

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_incoming_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="Call background"
        android:padding="0dip"
        android:scaleType="centerCrop"
        android:src="@drawable/yoohoo_placeholder"
        app:civ_border_width="2dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <Button
            android:id="@+id/answerButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_call_answer" />

        <Button
            android:id="@+id/declineButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/answerButton"
            android:background="@drawable/ic_call_reject" />

    </RelativeLayout>

</LinearLayout>