<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_navigation">

        <com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="gone"
            app:edMenuBackground="@color/colorBgDrawer"
            app:edMenuSize="260dp"
            app:edPosition="1">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.verbosetech.yoohoo.activities.MainActivity">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <RelativeLayout
                                android:id="@+id/toolbarContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:id="@+id/back_button"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_people_white_24dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Yoo"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                    <TextView
                                        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="hoo"
                                        android:textColor="@android:color/white" />
                                </LinearLayout>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/users_image"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/yoohoo_placeholder"
                                    android:visibility="visible" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/cabContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="8dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/selectedCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/action_delete"
                                    android:text="0 Selected"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/action_delete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_delete_24dp" />
                            </RelativeLayout>

                        </android.support.v7.widget.Toolbar>

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            app:tabIndicatorColor="@android:color/white"
                            app:tabSelectedTextColor="@android:color/white"
                            app:tabTextColor="@color/bg_gray" />

                    </android.support.design.widget.AppBarLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addConversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="90dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_add" />

                <!--android:layout_margin="24dp"-->


                <!--<include-->
                <!--android:id="@+id/frameLayout"-->
                <!--layout="@layout/framelayout" />-->


            </android.support.design.widget.CoordinatorLayout>


            <!--menu-->
            <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
                android:id="@+id/menu_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/searchContact"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorBg"
                        android:drawableLeft="@drawable/places_ic_search"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:hint="Search"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true" />

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/menu_recycler_view_swipe_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/invite"
                        android:layout_below="@+id/searchContact">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/menu_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:padding="8dp" />
                    </android.support.v4.widget.SwipeRefreshLayout>

                    <TextView
                        android:id="@+id/invite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:drawableLeft="@drawable/ic_share"
                        android:drawablePadding="16dp"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp"
                        android:text="@string/invite_friends"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

        </com.mxn.soul.flowingdrawer_core.FlowingDrawer>
    </FrameLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_black"></View>

        <LinearLayout
            android:id="@+id/ll_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:weightSum="5">

            <RadioGroup
                android:id="@+id/rg_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/message_background"
                    android:scaleType="fitCenter"
                    android:textSize="0.1sp" />

                <!--@drawable/message_background-->

                <RadioButton
                    android:id="@+id/rb_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/call_background"
                    android:scaleType="fitCenter"
                    android:textSize="0.1sp" />

                <RadioButton
                    android:id="@+id/rb_friends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/connect_background"
                    android:scaleType="fitCenter"
                    android:textSize="0.1sp" />

                <RadioButton
                    android:id="@+id/rb_shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/shop_background"
                    android:scaleType="fitCenter"
                    android:textSize="0.1sp" />

                <RadioButton
                    android:id="@+id/rb_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/more_background"
                    android:scaleType="fitCenter"
                    android:textSize="0.1sp" />
            </RadioGroup>
            <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/transparent"-->
            <!--android:src="@drawable/ic_home_selected"/>-->
            <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/transparent"-->
            <!--android:src="@drawable/ic_business_selected"/>-->
            <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/transparent"-->
            <!--android:src="@drawable/ic_setting_selected"/>-->
            <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:background="@color/transparent"-->
            <!--android:layout_height="40dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/ic_analytics_selected"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_icon"
            android:layout_marginTop="2dp"
            android:weightSum="5">

            <RadioGroup
                android:id="@+id/rg_bottom_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:textSize="12sp"
                    android:id="@+id/rb_message_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Message" />

                <RadioButton
                    android:textSize="12sp"
                    android:id="@+id/rb_call_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:text="Calls" />

                <RadioButton
                    android:textSize="12sp"
                    android:id="@+id/rb_friends_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:text="Friends" />

                <RadioButton
                    android:textSize="12sp"
                    android:id="@+id/rb_shop_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:text="Shop" />

                <RadioButton
                    android:textSize="12sp"
                    android:id="@+id/rb_more_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:text="More" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout><!--<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/btn"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_gravity="bottom"--><!--android:src="@drawable/ic_mute" />-->
    <!--</include>-->
    <!--<ImageButton-->
    <!--android:id="@+id/btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:src="@drawable/ic_mute" />-->

</RelativeLayout>
