<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="4dp"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_toRightOf="@+id/back"
                    android:gravity="center_vertical"
                    android:text="Back"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="18dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:src="@drawable/yoohoo_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yoo"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hoo"
                        android:textColor="@android:color/white"
                        android:textSize="32sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/yoohoo_placeholder"
                    app:civ_border_width="4dp" />

                <View
                    android:id="@+id/view_devider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/civ_profile"
                    android:layout_alignRight="@+id/civ_profile"
                    android:layout_centerVertical="true"></View>

                <View
                    android:id="@+id/view_devider1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/civ_profile"
                    android:layout_alignRight="@+id/civ_profile"
                    android:layout_alignTop="@+id/civ_profile"></View>

                <RelativeLayout
                    android:id="@+id/rl_imgbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/view_devider1"
                    android:layout_alignRight="@+id/view_devider1"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/camera_rounded">


                    <ImageButton
                        android:id="@+id/ib_profile_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_profile_camera" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_imgbutton"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:id="@+id/txt_abt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="About and phone number" />

                    <RelativeLayout
                        android:id="@+id/rl_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_abt_phone">

                        <EditText
                            android:id="@+id/et_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@null"
                            android:enabled="false"
                            android:maxLines="2" />

                        <Button
                            android:id="@+id/btn_status_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_edit_view"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_status_save"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_done_black"
                            android:visibility="gone" />

                        <View
                            android:id="@+id/view_divider_1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/et_status"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/bg_gray"></View>

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_status"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:background="@null"
                        android:enabled="false"/>

                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>