<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_toolbar_call"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/yoohoo_placeholder" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userImage"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_call_type"
                android:text="Hardik Raiyani"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/iv_answer"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/tv_name"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_call_received" />

            <TextView
                android:id="@+id/tv_time_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_toLeftOf="@+id/iv_call_type"
                android:layout_toRightOf="@+id/iv_answer"
                android:text="19 July, 12:51 AM"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/iv_call_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_video_call_blue" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>